<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Darbon - Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQXT31W9RH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RQXT31W9RH');
    </script>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Darbon - Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="img/assets_banner.jpg" alt="Bannière Tom Darbon" class="banner">
		<nav>
			<div class="menu-container">
				<ul class="menu-left">
					<li><a href="index.html">Accueil & Vidéos</a></li>
					<li><a href="bio.html" class="active">Bio/carrière</a></li>
					<li><a href="photos_videos.html">Photos</a></li>
					<li><a href="dates.html">Dates</a></li>
					<li><a href="repertoire.html">Répertoire Live</a></li>
					<li><a href="boutique.html">Boutique</a></li>
				</ul>

				<div class="social-icons">
					<a href="https://www.facebook.com/profile.php?id=100064159446245" target="_blank" class="social-icon fb"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/tomdarbon" target="_blank" class="social-icon ig"><i class="fab fa-instagram"></i></a>
					<a href="https://www.tiktok.com/@tom_darbon21" target="_blank" class="social-icon tt"><i class="fab fa-tiktok"></i></a>
				</div>
			</div>
		</nav>

    </header>

    <main class="main-content home-content">
        <section class="intro">
            <div class="intro-content">
                <h1>Tom Darbon</h1>
                <h2>Auteur, compositeur, interprète</h2>
                <p>
                   Enfant, Tom apprend le <strong>violon</strong> pendant 6 ans au conservatoire de Dole et conclut cette formation 
				   par un concert en trio au théâtre de Dole devant environ 400 personnes.</br>
				   A 13 ans, il a un énorme coup de coeur pour les <strong>Beatles</strong> et arrête sa formation classique. 
				   Fort de son bagage théorique, il apprend alors pendant toute son adolescence, en autodidacte, <strong>le piano puis la guitare</strong>, 
				   avec lesquels ils s'accompagne pour chanter les titres de ses idoles de l'époque : 
				   The Beatles bien sûr mais aussi U2, Dylan, Brel, Brassens...<br><br>
				   Le <strong>21 juin 1992</strong>, à la fête de la musique, il fait <strong>son 1er concert en groupe</strong> 
				   avec le premier line-up de ce qui deviendra <strong>WILD.</strong>
				 Fort de dizaines de concerts en bars à parfaire et "digérer" ses compositions, 
				   <strong>en 1995, Wild sort son 1er album, "I don't mind"</strong> 
				   intégralement en anglais, dont Tom est le chanteur et auteur-compositeur principal.
				   <strong>Fin 1996</strong>, toujours avec WILD, Tom ouvre pour Joe Cocker en Allemagne devant 6.000 personnes.
				   <strong>1998</strong> : après une centaine de concerts, un album et quelques belles scènes, <strong>l'aventure Wild se termine</strong> et Tom, lassé
				   et en manque d'inspiration, fait un break d'un an dans la musique.</br></br>
				   
				   En 1999, des musiciens dolois cherchent un nouveau chanteur pour leur groupe
				   et rencontrent Tom dans un bar. Le courant passe immédiatement. 
				   Le groupe se renomme "Lad" pour l'occasion, ne fait que des reprises pendant quelques mois
				   et Tom propose rapidement ses nouvelles compositions, cette fois en français.
                   Plus mûr, moins insouciant qu'à l'époque de WILD, Tom a en effet des messages à faire passer
				   et les expriment plus facilement et naturellement dans la langue de Molière.
                   <strong>ALIEN POE</strong> est né. Ils sortent leur 1er disque, "Les enfants du désordre", en 2002.</strong>
				   Ils enchainent en 2003 et 2004 deux sessions aux prestigieux <strong>studios Polygône de Toulouse-Blagnac</strong> 
				   où ils enregistrent 4 titres dont 2 sortiront en <strong>CD single : "Briser l'écorce / Laisse-moi y croire".</strong>
				   L'un des 2 autres titres, <strong>"Demain"</strong>, est financé par le label AZ, à l'époque rattaché à Universal.
				   Malheureusement, avec le départ de leur directeur artistique vers un autre label, dans un contexte de crise du disque, 
				   ce single ne verra pas le jour et la signature d'Alien Poe chez AZ ne pourra aboutir. 
				   Le groupe réalisera toutefois après celà, en 2005, <strong>quelques belles scènes, dont 2 premières parties du groupe Luke,</strong>
				   qui venait de remporter une Victoire de la Musique et faisait carton plein avec la tournée de son 2ème album 
				   "La tête en arrière".</br></br>
				   
				   Mais comme en 1998 après Wild, Tom est épuisé de l'ascenseur émotionnel 
				   qu'en tant qu'auteur-compositeur-interprète et leader, on subit lorsqu'on essaye en permamence de faire avancer son groupe.
				   Par ailleurs, à 34 ans et projetant d'avoir un enfant très bientôt, 
				   Tom souhaite se rendre disponible à 100% pour fonder sereinement une famille.
				   <strong>Aussi, fin 2005, Tom quitte Alien Poe</strong>. <br><br>
				   
				   <strong>De 2008 à 2011</strong>, Tom joue dans un trio rock de reprises qu'il a créé avec 2 amis, 
				   <strong>"Moonstruck, Strong & Crazy"</strong>. Ce groupe sans prétention (une première pour Tom!) 
				   réalisera dans la bonne humeur et la décontraction 30 concerts en 3 ans 
				   sur la région dijonnaise.<br></br>
				   
				   Après une nouvelle pause d'un an <strong>Tom commence en 2012 à se produire en solo 
				   et trouve son nom d'artiste solo : TOM DARBON</strong>, tout simplement.</br></br>
				   Puis, <strong>de 2015 à 2018, il est le chanteur de FOUR EVER ONE, un tribute U2</strong>, tout en poursuivant en parallèle son
				   projet solo en faisant quelques concerts à l'occasion et en composant de nouveaux titres. Tom fera une trentaine de concerts
				   avec Four Ever One, souvent sur de belles scènes comme au festival <strong>Rock'n'Horses de Courlans</strong> par 2 fois, 
				   aux <strong>Fêtes de Genève</strong> ou à la salle <strong>Woodstock Guitars</strong> à Ensisheim en Alsace.</br></br>
				   A partir de 2019, Tom s'attelle à la réalisation de <strong>son 1er album de compositions en solo intitulé "Intact"</strong>, 
				   qu'il auto-produira dans son home-studio et <strong>sortira en CD et vinyle en 2021</strong>, et en digital en 2022. 
				   <br>Cet album de 10 titres est produit pour l'essentiel pendant les confinements de la crise Covid. Chargé de moments poignants, comme
				   "Jaune Sang" en hommage aux gilets jaunes ou la power-ballade "L'amour et l'enfer", il fait également la part belle aux pures chansons
				   folk comme "Place aux fleurs", hommage à Dole, sa ville natale, ou purement pop comme "Viens dans mon sillage".</br></br>
				   <strong>De 2023 à 2025, Tom revient à la reprise, avec POP2POP, un duo avec le batteur professionnel Fred Maisier</strong> (Les Infidèles, Bijou) 
				   à qui il avait fait appel pour jouer
				   sur 2 titres d'"Intact". Avec Pop2Pop, les 2 acolytes feront pas moins de 60 concerts en 2 ans et demi : c'est la période de concerts la plus
				   dense de la carrière de Tom.</br></br>
				   
				   Fin 2025 : Tom quitte Pop2Pop afin de <strong>se consacrer pleinement à son 2ème album solo</strong>, 
				   qui s'annonce plus arrangé, plus sophistiqué
				   que le 1er, bien que toujours auto-produit dans son home studio et constitué de chansons 
				   dont le texte et les mélodies restent le moteur principal.</br>
				   RDV à la <strong>mi 2026 pour la sortie de ce 2ème opus</strong>, et restez connectés à l'actualité de Tom pour le suivre en concert,
ainsi que sur ses réseaux sociaux !
				   

                </p>

            </div>
        </section>
		<!-- Mini carrousel d'accueil -->
		<div class="carousel-container carousel-mini">
				<img src="img_photos/01_Tom_Pop2Pop_au bar à vin.jpg" alt="Photo 1">
				<img src="img_photos/02_Tom_Pop2Pop_chez_Benj.jpg" alt="Photo 2">
				<img src="img_photos/03_Tom_Pub1.jpg" alt="Photo 3">
				<img src="img_photos/04_Tom_Pop2Pop_chez_Benj2.jpg" alt="Photo 4">
				<img src="img_photos/05_Tom_Pub2.jpg" alt="Photo 5">
				<img src="img_photos/06_Tom_Pop2Pop_chez_Benj3.jpg" alt="Photo 6">
				<img src="img_photos/08_Tom_Pop2Pop_chez_Benj4.jpg" alt="Photo 8">
				<!-- Pour un défilement fluide, on duplique la série -->
				<img src="img_photos/01_Tom_Pop2Pop_au bar à vin.jpg" alt="Photo 1bis">
				<img src="img_photos/02_Tom_Pop2Pop_chez_Benj.jpg" alt="Photo 2bis">
				<img src="img_photos/03_Tom_Pub1.jpg" alt="Photo 3bis">
				<img src="img_photos/04_Tom_Pop2Pop_chez_Benj2.jpg" alt="Photo 4bis">
				<img src="img_photos/05_Tom_Pub2.jpg" alt="Photo 5bis">
				<img src="img_photos/06_Tom_Pop2Pop_chez_Benj3.jpg" alt="Photo 6bis">
				<img src="img_photos/08_Tom_Pop2Pop_chez_Benj4.jpg" alt="Photo 8bis">
		</div>
    <script src="carousel.js"></script>
	

        <footer>
            <p>Contact : <a href="mailto:tomdarbongm@gmail.com" class="email-link" style="color:#5DA9F5;">tomdarbongm@gmail.com</a></p>
        </footer>
    </main>

</body>
</html>
